.vdr {
  border: 2px dashed #1890ff;
  z-index: 9;
  background: rgba(255, 255, 255, 0.8);
}

.edit-container {
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  background-color: var(--mm-mobile-simulator-bg-color);
  
  z-index: 2;
  height: calc(100vh - 53px);

  .se-page-path-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
    height: 72px;
    width: 100%;

    .se-page-path {
      position: absolute;
      display: flex;
      justify-content: space-between;
      align-items: center;
      bottom: 0;
      left: 50%;
      width: 375px;
      transform: translateX(-187px);
      height: 38px;
      border-radius: 2px 2px 0 0;
      box-shadow: 0 3px 16px 0 rgba(0, 0, 0, .04);
      background: #f9f9f9;
    }

    .se-pp-url {
      margin: 6px 12px;
      padding: 0 4px;
      justify-content: space-between;
      align-items: center;
      display: flex;
      height: 26px;
      border-radius: 2px;
      background: #fff;
      width: 319px;

      span {
        display: block;
        width: 291px;
        white-space: nowrap;
        font-size: 12px;
        color: rgba(0, 0, 0, .65);
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .se-pp-share {
      display: flex;
      margin: 0 12px 0 0;
      justify-content: center;
      align-items: center;
      width: 20px;
      height: 20px;
    }
  }

  .se-view-hover-tip {
    border: 1px dashed var(--mm-brand-hovering);
    position: absolute;
    z-index: -1;
    left: 50%;
    margin-left: -189px;
    right: 0;
    width: 377px;
  }

  .se-view-active-tip {
    border: 1px solid var(--mm-brand-color);
    position: absolute;
    z-index: -1;
    left: 50%;
    margin-left: -189px;
    right: 0;
    width: 377px;
  }

  .se-view-tools {
    position: absolute;
    z-index: 3;
    left: 50%;
    transform: translateX(220px);
    width: 40px;

    .sev-tools-copy {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 16px;
      border-radius: 40px;
      font-size: 20px;
      background: #fff;
      box-shadow: 0 3px 16px 0 rgba(0, 0, 0, .04);
    }

    .sev-tools-move {
      flex-direction: column;
      display: flex;
      align-items: center;
      position: relative;
      padding: 6px 0;
      justify-content: space-between;
      margin-bottom: 16px;
      border-radius: 40px;
      font-size: 20px;
      background: #fff;
      box-shadow: 0 3px 16px 0 rgba(0, 0, 0, .04);

      &:after {
        content: "";
        position: absolute;
        left: 10px;
        top: 52px;
        width: 20px;
        height: 1px;
        background: #f0f0f0;
      }
    }

    .fd-iconfont {
      display: flex;
      width: 40px;
      height: 40px;
      font-size: 18px;
      justify-content: center;
      cursor: pointer;
      margin-bottom: 13px;
      align-items: center;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .sev-tools-move-single {
      padding: 0;

      &:after {
        display: none;
      }
    }
  }

  .component-container {
    border-right: 1px solid var(--mm-panel-border-color);
  }

  .form-container-main {
    position: relative;
  }

  .component-container,
  .form-container-main {
    height: 100%;
  }

  .editor-view {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 100%;
    .main-container {
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      padding: 4px;
      background-color: var(--mm-mobile-simulator-bg-color);

      .preview-container {
        width: 100%;
        box-shadow: 0 0 16px rgba(0, 0, 0, .06);
        position: relative;
        overflow: hidden;

        .spin {
          height: 100%;
        }
      }

      .drag-hover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.7);
      }
    }
  }


  .form-container-main {
    display: flex;
    justify-content: flex-end;
    box-shadow: 3px 0 16px rgb(0 0 0 / 6%);
    border-left: 1px solid var(--mm-panel-border-color);
  }
}

.draw-op {
  position: absolute;
  z-index: 9;
  left: -20px;
  top: 35%;
  font-size: 20px;
  background: #fff;
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: center;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.15);
}

.ant-drawer-body {
  padding: 0;
}

.pre-view {
  height: 100%;
  width: 100%;
}


.loading {
  height: 100%;
  width: 100%;
  :global {
    .ant-spin-container {
      height: 100%;
      width: 100%;
    }
  }
}

.do-icon {
  font-size: 18px;
}

.el-menu--horizontal>.el-menu-item.is-active {
  border-bottom: none;
}

.edit-menu {
  box-shadow: 0 1px 7px rgba(0, 0, 0, .06);
  z-index: 9;

  .el-menu-item {
    padding: 0 10px;
  }

  .page-title {
    margin-left: 40px;
    margin-right: 10px;
    color: #000;
    min-width: 0;
  }
}

.preview-content {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 99;

  .close {
    position: absolute;
    right: 50px;
    top: 50px;
    font-size: 20px;
  }

  .spl-view {
    margin: 0 auto;
    width: 545px;
    padding-top: 40px;
    height: 100%;
    background: url(https://gw.alipayobjects.com/zos/rmsportal/FymmugeGFRUmRVIjPyZH.png) no-repeat 50% 46px;
    background-size: 414px auto;
    overflow: hidden;

    .spl-view-iframe {
      margin: 0 auto;
      width: 407px;
      padding: 70px 10px;
      height: calc(100% - 40px);
      border-radius: 56px;
      border: 6px solid #dadada;
      box-shadow: 0 10px 32px 0 rgba(0, 0, 0, .1);
      overflow: hidden;

      &:after {
        content: "";
        position: absolute;
        bottom: 11px;
        left: 50%;
        margin-left: -24px;
        width: 48px;
        height: 48px;
        border-radius: 100%;
        border: 2px solid #dadada;
      }

      iframe {
        border: 0;
        width: 375px;
        height: 100%;
      }

      .fdAnt-spin-container {
        width: 100%;
        height: 100%;

        &:after {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 10;
          display: none \9;
          width: 100%;
          height: 100%;
          background: #fff;
          opacity: 0;
          transition: all .3s;
          content: "";
          pointer-events: none;
        }
      }

      .spl-view-title {
        padding-top: 20px;
        height: 64px;
        line-height: 44px;
        text-align: center;
        font-size: 17px;
        border: 1px solid #979797;
        border-bottom: 0;
        color: rgba(0, 0, 0, .85);
      }

      .ant-spin-nested-loading {
        height: calc(100% - 64px);
      }

      .ant-spin-container {
        height: 100%;
      }

      .spl-view-main {
        width: 375px;
        border: 1px solid #979797;
        border-top: 0;
        height: 100%;
        overflow: hidden;
      }
    }
  }

  .spl-qrcode {
    position: absolute;
    z-index: 0;
    top: 96px;
    left: 50%;
    margin-left: 270px;
    width: 320px;

    h3 {
      margin-bottom: 16px;
      font-size: 16px;
      font-weight: 400;
    }

    canvas {
      display: block;
      margin-bottom: 40px;
    }

    .spl-share-info {
      color: #1890ff;
      margin-bottom: 8px;
    }

    .spl-share-notice {
      margin-bottom: 16px;
      font-size: 12px;
      color: rgba(0, 0, 0, .65);

      li {
        display: flex;
        align-items: center;
        margin-bottom: 5px;

        &:before {
          content: "";
          display: block;
          margin-right: 4px;
          width: 3px;
          height: 3px;
          background: rgba(0, 0, 0, .25);
        }
      }
    }
  }
}