:global {
  .mumu-image {
    .ant-image-mask {
      cursor: move;
    }
  }
}

.select-menu {
  box-shadow: 3px 0 16px rgba(0, 0, 0, .06);
  height: 100%;
  box-sizing: border-box;
  background: #fff;

  .title {
    padding: 14px 7px;
    color: var(--dn-composite-panel-tabs-header-color);
    line-height: 18px;
    font-size: 20px;
    border-bottom: 1px solid var(--dn-panel-border-color);
    display: flex;
    justify-content: space-between;
    height: 48px;

    .action {
      .action-item {
        margin-left: 6px;
        cursor: pointer;
      }

      .action-item-guding {
        transition: all .3s;

        &:hover {
          transform: scale(1.2);
        }
      }

      .action-item-close {
        transition: all .3s;

        &:hover {
          transform: rotate(90deg);
        }
      }
    }
  }

  .left-menu {
    width: 49px;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--dn-panel-border-color);
    background-color: var(--dn-composite-panel-tabs-bg-color);
    z-index: 2;
    position: relative;

    .item {
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      // border-bottom: 1px solid var(--dn-panel-border-color);
      cursor: pointer;
      position: relative;
      font-size: 24px;

      &:hover {
        color: var(--dn-aux-selector-btn-hover-bg-color);
      }

      &.active {
        color: var(--dn-aux-selector-btn-hover-bg-color);

        // background-color: var(--dn-brand-bg);
        &::after {
          content: '';
          display: inline-block;
          width: 3px;
          height: 100%;
          background-color: var(--dn-aux-selector-btn-hover-bg-color);
          position: absolute;
          left: 0;
          z-index: 999;
        }
      }
    }
  }

  .menu-item {
    cursor: pointer;
    display: inline-block;
    height: 26px;
    padding: 0 8px;
    width: 80px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    color: rgba(0, 0, 0, .65);
    box-sizing: border-box;
    margin-bottom: 20px;

    &.active {
      color: #fff;
      background: #1890ff;
    }

    &.disabled {
      color: #999;
    }
  }

  .component-preview {
    display: flex;
    justify-content: space-between;
    height: 100%;

    .list-view {
      width: 100%;
      overflow-y: auto;
      overflow-x: hidden;

      .components {
        display: grid;
        grid-template-columns: repeat(3, calc((300px - 6px - 4px)/3));
        grid-row-gap: 3px;
        grid-column-gap: 3px;
        background-color: var(--dn-panel-border-color);
        padding: 2px;

        .mumu-item {
          height: 88px;
          width: 100%;
          // grid-column-start: span 1;
          position: relative;
          user-select: none;
          background: var(--dn-resource-content-bg-color);
          min-height: 40px;
          color: var(--dn-resource-item-color);
          transition: color 0.1s ease-out;

          .mumu-title {
            width: 100%;
            height: 30px;
            line-height: 30px;
            margin-top: -30px;
            position: relative;
            z-index: 9;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            display: none;
          }

          .preview-item {
            height: 88px;
            max-height: 200px;
            // border: 1px solid #f0f0f0;
            position: relative;
            z-index: 1;
            overflow: hidden;

            img {
              object-fit: contain;
            }
          }
        }
      }
    }
  }

  .ant-menu-inline {
    height: 100%;
  }
}